{
  "name": "mc-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "minecraft-server-util": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
